<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WA API</title>
    <meta name="description" content="WhatsApp Api otomatis." />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <!-- logo  -->
    <link rel="icon" href="./assets/icon.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background: rgb(200, 220, 224);
        font-family: Arial, sans-serif;
      }
      .form {
        max-width: 400px;
        margin: 50px auto;
        text-align: center;
        padding: 12px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .form h1 {
        background: #03773f;
        padding: 12px 0;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -12px -12px 16px -12px;
        font-size: 22px;
        border-radius: 8px 8px 0 0;
      }
      .form input[type="text"],
      .form input[type="url"] {
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 2%;
        border: 1px solid #ccc;
        padding: 3%;
        font-size: 16px;
        color: rgb(9, 61, 125);
        border-radius: 4px;
      }
      .form input[type="text"]:focus,
      .form input[type="url"]:focus {
        box-shadow: 0 0 5px #5868bf;
        padding: 3%;
        border: 1px solid #5868bf;
      }
      .form button {
        width: 160px;
        margin: 0 auto;
        padding: 2%;
        background: #0853b6;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      .form button:hover {
        background: rgba(88, 104, 191, 0.7);
      }
      .qrcode {
        padding: 8px;
        margin-bottom: 20px;
        text-align: center;
      }
      .qrcode img {
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
        padding: 4px;
        border-radius: 4px;
      }
      .profile-pic {
        margin: -10px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .user-info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
      }
      .user-info {
        font-size: 16px;
        margin: 5px 0;
        color: black;
        display: block;
      }

      #logout-btn {
        background: #d9534f; /* Warna merah */
      }

      #logout-btn:hover {
        background: #c9302c; /* Warna merah yang lebih gelap saat dihover */
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>WhatsApp API QR</h1>
      <div id="qrcode-container" class="qrcode">
        <img
          src="./assets/loader.gif"
          alt="loading"
          id="qrcode"
          style="width: 250px"
        />
      </div>
      <div class="user-info-container">
        <div class="profile-pic-container"></div>
        <div class="user-info" id="user-info"></div>
        <p
          id="user-number"
          style="font-size: 18px; color: rgb(0, 0, 0); margin-top: 10px"
        ></p>
      </div>
      <button id="logout-btn" class="btn btn-primary">Logout</button>
      <div class="form">
        <h1>Update Webhook URL</h1>
        <input
          type="url"
          id="webhook-url-input"
          placeholder="Enter new webhook URL"
          class="form-control"
        />
        <button id="update-webhook-url-btn" class="btn btn-primary">
          Update URL
        </button>
      </div>
    </div>
    <!-- socket.io -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const qrcode = document.getElementById("qrcode");
      const socket = io();
      const logoutBtn = document.getElementById("logout-btn");
      const userInfo = document.getElementById("user-info");
      const userNumber = document.getElementById("user-number");
      const webhookUrlInput = document.getElementById("webhook-url-input");
      const updateWebhookUrlBtn = document.getElementById(
        "update-webhook-url-btn"
      );

      async function fetchWebhookUrl() {
        try {
          const response = await fetch("/webhook-url");
          const result = await response.json();
          if (result.url) {
            webhookUrlInput.value = result.url;
          }
        } catch (error) {
          console.error("Error fetching webhook URL:", error);
        }
      }

      fetchWebhookUrl();

      async function updateWebhookUrl() {
        const newUrl = webhookUrlInput.value;
        if (!newUrl) {
          alert("Please enter a valid URL.");
          return;
        }
        try {
          const response = await fetch("/update-webhook-url", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ url: newUrl }),
          });
          const result = await response.json();
          if (result.status) {
            Swal.fire({
              title: "Update Webhook URL",
              text: result.message,
              icon: "success",
            });
          } else {
            Swal.fire({
              title: "Update Webhook URL",
              text: result.message,
              icon: "error",
            });
          }
        } catch (error) {
          console.error("Error updating webhook URL:", error);
          alert("Error updating webhook URL.");
        }
      }

      updateWebhookUrlBtn.addEventListener("click", updateWebhookUrl);

      socket.on("qr", (src) => {
        qrcode.setAttribute("src", src);
        qrcode.setAttribute("alt", "qrcode");
        sessionStorage.setItem("qrcodeSession", src);
      });

      socket.on("qrstatus", (src) => {
        qrcode.setAttribute("src", src);
        qrcode.setAttribute("alt", "loading");
      });

      socket.on("user", (user) => {
        console.log(user);
        userNumber.innerText = `No. Wa : ${user}`;
        if (user) {
          sessionStorage.removeItem("qrcodeSession");
        }
      });

      socket.on("nama", (nama) => {
        console.log(nama);
        userInfo.innerText = `Nama : ${nama}`;
      });


      if (sessionStorage.getItem("qrcodeSession")) {
        qrcode.setAttribute("src", sessionStorage.getItem("qrcodeSession"));
        qrcode.setAttribute("alt", "qrcode");
      }

      logoutBtn.addEventListener("click", async () => {
        try {
          const response = await fetch("/logout", { method: "POST" });
          const result = await response.json();
          if (result.status) {
            qrcode.setAttribute("src", "./assets/loader.gif");
            qrcode.setAttribute("alt", "loading");
            sessionStorage.removeItem("qrcodeSession");
            userInfo.innerText = "";
            Swal.fire({
              title: "Logout Berhasil",
              text: result.message,
              icon: "success",
            });
          } else {
            Swal.fire({
              title: "Logout Gagal",
              text: result.message,
              icon: "error",
            });
          }
        } catch (error) {
          console.error("Error:", error);
          Swal.fire({
            title: "Logout Gagal",
            text: "Terjadi kesalahan saat logout.",
            icon: "error",
          });
        }
      });
    </script>
  </body>
</html>