<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WA API</title>
    <meta name="description" content="WhatsApp Api otomatis." />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <style>
      body {
        background: rgb(200, 220, 224);
        font-family: Arial, sans-serif;
      }
      .form {
        max-width: 400px;
        margin: 100px auto;
        text-align: center;
        padding: 16px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .form h1 {
        background: #03773f;
        padding: 20px 0;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
        font-size: 25px;
        border-radius: 8px 8px 0 0;
      }
      .form input[type="text"],
      .form input[type="url"] {
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 4%;
        font-size: 17px;
        color: rgb(9, 61, 125);
        border-radius: 4px;
      }
      .form input[type="text"]:focus,
      .form input[type="url"]:focus {
        box-shadow: 0 0 5px #5868bf;
        padding: 4%;
        border: 1px solid #5868bf;
      }

      .form button {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 180px;
        margin: 0 auto;
        padding: 3%;
        background: #0853b6;
        border: none;
        border-radius: 3px;
        font-size: 17px;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
      }
      .form button:hover {
        background: rgba(88, 104, 191, 0.5);
      }

      .qrcode {
        padding: 16px;
        margin-bottom: 30px;
        text-align: center;
      }
      .qrcode img {
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
        padding: 4px;
        border-radius: 4px;
      }
      .profile-pic {
        margin: 10px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .user-info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
      }
      .user-info {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 10px;
        color: red;
        display: block; /* Pastikan elemen ini ditampilkan */
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>WhatsApp API QR</h1>
      <div id="qrcode-container" class="qrcode">
        <img
          src="./assets/loader.gif"
          alt="loading"
          id="qrcode"
          style="width: 250px"
        />
      </div>
      <div class="user-info-container">
        <div class="profile-pic-container"></div>
        <div class="user-info" id="user-info"></div>
        <p
          id="user-number"
          style="font-size: 18px; color: red; margin-top: 10px"
        ></p>
        <div class="title" style="font-size: 20px">Panduan</div>
        <div class="body">
          <p>
            <li>
              Scan kode QR berikut dengan aplikasi WhatsApp anda, sebagaimana
              Whatsapp Web biasanya.
            </li>
            <li>
              Sesi Whatsapp Web yang aktif akan keluar, diganti dengan server
              ini.
            </li>
            <li><b>Gunakan dengan bijak.</b></li>
          </p>
        </div>
      </div>
      <button id="logout-btn">Logout</button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const qrcode = document.getElementById("qrcode");
      const socket = io();
      const logoutBtn = document.getElementById("logout-btn");
      const userInfo = document.getElementById("user-info");
      const userNumber = document.getElementById("user-number");
      socket.on("qr", (src) => {
        qrcode.setAttribute("src", src);
        qrcode.setAttribute("alt", "qrcode");
        // Simpan session qrcode supaya di saat di reload tidak hilang
        sessionStorage.setItem("qrcodeSession", src);
      });

      socket.on("qrstatus", (src) => {
        qrcode.setAttribute("src", src);
        qrcode.setAttribute("alt", "loading");
      });

      socket.on("user", (user) => {
        console.log(user);
        userNumber.innerText = ` ${user}`;
        // Jika sudah ada device yang terhubung, hapus qrcode yang tersimpan
        if (user) {
          sessionStorage.removeItem("qrcodeSession");
        }
      });

      socket.on("profilePicUrl", (profilePicUrl) => {
        console.log("URL Foto Profil:", profilePicUrl);
        userInfo.innerHTML = `<img src="${profilePicUrl}" alt="profilePicUrl" class="profile-pic">`;
        userInfo.innerHTML += `<p>${user}</p>`;
      });

      // Cek apakah ada session qrcode yang tersimpan
      if (sessionStorage.getItem("qrcodeSession")) {
        qrcode.setAttribute("src", sessionStorage.getItem("qrcodeSession"));
        qrcode.setAttribute("alt", "qrcode");
      }

      logoutBtn.addEventListener("click", async () => {
        try {
          const response = await fetch("/logout", { method: "POST" });
          const result = await response.json();
          if (result.status) {
            qrcode.setAttribute("src", "./assets/loader.gif");
            qrcode.setAttribute("alt", "loading");
            sessionStorage.removeItem("qrcodeSession");
            userInfo.innerText = "";
            alert(result.message);
          } else {
            alert(result.message);
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Terjadi kesalahan saat logout.");
        }
      });
    </script>
  </body>
</html>
